<html>
<head>
<title>Glenn's Blogsite</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>
<body>
<!--navigationBar-->
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="#">G.T</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#">HOME</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">ABOUT ME</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">BLOGS</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#" >OUR TEAM</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#" >SUPPORT ME</a>
	      <li class="nav-item">
	        <a class="nav-link" href="#" >TESTIMONIALS</a>
	      <li class="nav-item">
	        <a class="nav-link" href="#" >CONTACT US</a>
	      </li>
	      </li>
	      </li>
	    </ul>
	  </div>
</nav>

</section>
<!---Slider-->
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="images/image1.jpg">
      	<div class="carousel-caption">
      		<h5>How To Read The Bible</h5>
      	</div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/image5.jpg">
      	<div class="carousel-caption">
      		<h5>The Ressurection of Jesus</h5>
      	</div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/image10.jpg">
      	<div class="carousel-caption">
      		<h5>God Is With You In Your Struggles</h5>
      	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
	<!----About-->
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About Me</h2>
<div class="about-content">
I've personally struggled with the Christian faith and have some questions of my own, and thus i have searched for answers online. Through this website, i hope to shed some light on some of the difficult questions about Christianity, as well as to dispell some misconception about the faith. Have a question? Feel free to let me know in the 'contact us' section!
</div>
<button type="button" class="btn btn-primary">Read more>>
</button>
</div>
<div class="col-md-6 skills-bar">
	<p>Devotional Materials</p>
	<div class="progress">
		<div class="progress-bar" style="width: 80%;">80%</div>
	</div>
	<p>Praise and Worship</p>
	<div class="progress">
		<div class="progress-bar" style="width: 85%;">85%</div>
	</div>
	<p>Skepticism and Doubts</p>
	<div class="progress">
		<div class="progress-bar" style="width: 75%;">75%</div>
	</div>
	<p>Videos on Faith</p>
	<div class="progress">
		<div class="progress-bar" style="width: 50%;">50%</div>
	</div>
</div>
</div>
</div>
</section>
	<!-----Blogs--->
	<section id="blog">
		<div class="container">
			<h1>Blogs</h1>
			<div class="row blog">
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fas fa-church"></i>	 
					</div> 
					<h3>Church</h3>
					<p>A Place of Worship For Christians</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fas fa-bible"></i> 
					</div> 
					<h3>Bible</h3>
					<p>The Holy Book, Considered To Be The Word Of God For Christians</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fas fa-candy-cane"></i>	 
					</div> 
					<h3>Christmas</h3>
					<p>The Day Of Birth Of Jesus Christ</p>
				</div>
				<div class="col-md-3 text-center">
					<div class="icon">
					<i class="fas fa-bread-slice"></i>	 
					</div> 
					<h3>Daily Bread</h3>
					<p>Click Here To Get Your Daily Bread</p>
				</div>
			</div>
		</div>
	</section>
 	<!----Team Members---->
<section id="team">
<div class="container">
	<h1>Our Team</h1>
	<div class="row">
	<div class="col-md-3 profile-pic text-center">
	<div class="img-box">
	<img src="images/Gigi.jpg" class="img-responsive">
	<ul>
	<a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
	<a href="#"><li><i class="fab fa-twitter"></i></li></a>
	<a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
	</ul>
	</div>
		<h2> Gigi Hadid </h2>
		<h3> A Famous Celebrity </h3>
		<p> Not Really Sure What She Does</p>
	</div>
		<div class="col-md-3 profile-pic text-center">
	<div class="img-box">
	<img src="images/Jesus.jpg" class="img-responsive">
	<ul>
	<a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
	<a href="#"><li><i class="fab fa-twitter"></i></li></a>
	<a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
	</ul>
	</div>
		<h2> Jesus Christ </h2>
		<h3> The One And Only True Son Of God </h3>
		<p> He Is Not Here, He Has Risen And Is In Heaven</p>
	</div>
		<div class="col-md-3 profile-pic text-center">
	<div class="img-box">
	<img src="images/justin.jpg" class="img-responsive">
	<ul>
	<a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
	<a href="#"><li><i class="fab fa-twitter"></i></li></a>
	<a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
	</ul>
	</div>
		<h2> Justin Bieber </h2>
		<h3> Pop Singer </h3>
		<p> Broke His Voice At Not-So-Tender Age Of 17 </p>
	</div>
		<div class="col-md-3 profile-pic text-center">
	<div class="img-box">
	<img src="images/michael.jpg" class="img-responsive">
	<ul>
	<a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
	<a href="#"><li><i class="fab fa-twitter"></i></li></a>
	<a href="#"><li><i class="fab fa-linkedin-in"></i></li></a>
	</ul>
	</div>
		<h2> Michael Jackson </h2>
		<h3> Dubbed The 'King Of Pop' </h3>
		<p> Some Say He Is Moonwalking In Heaven...</p>
	</div>
	</div>
</div>
</section>
<!----Support Me--->
	<section id="support">
	<div class="container">
		<p>Support Me If You Like My Content!</p>
		<a href="#" class="btn btn-primary">Contact Me</a> 
	</div>
	</section>
<!-- Price-->
<div class="price">
	<h1>Price Plans</h1>
	<div class="row">
		<div class="col-md-3">
			<div class="single-price">
				<div class="price-head">
					<h2>Free</h2>
					<p>$0/<span>month</span></p>
				</div>
				<div class="price-content">
					<ul>
						<li>5GB Space</li>
						<li>10GB Bandwidth</li>
						<li>Unlimited Domain</li>
						<li>Unlimited Support</li> 
					</ul>
				</div>
				<div class="price-button">
					<a class="buy-btn" href="#">Join Free</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>