*
{
	margin: 0;
	padding: 0;
}

/*--NavBar--*/
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar-brand img{
	height: 40px;
	padding: 30px;
}

.navbar-nav li{
	padding: 0 10px;
}

.navbar-nav li a{
	float: right;
	text-align: left;
}

#nav-bar ul li a:hover
{
	color: #007bff!important;

}

.navbar
{
	background: #fff;
}

.navbar-toggler
{
	border: none!important;
}

.nav-link
{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}

.d-block img-fluid{
	width: 50px;
	height: 100%;
}

/*-----Slider--*/
#slider
{
	width: 100%;
}

.carousel-caption
{
	top:50%;
	transform: translateY(-50%);
	bottom: initial!important;
}

.carousel-caption h5
{
	color: #fff;
	font-size: 42px;
}

/*----About----*/
#about{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}

#about .btn{
	margin-top: 20px;
	margin-bottom: 30px;
}

.about-content{
	padding-top: 20px;

}

.skills-bar p{
	margin-bottom: 6px;
	font-weight: 600;
}

.progress-bar{
	border-radius: 16px;
}

.progress{
	border-radius: 16px !important;
	margin-bottom: 20px;
}

/*-----Blogs---*/
#blog
{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), 
	url(images/image4.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}
#blog h1
{
	text-align: center;
	color: #efefef !important;
	padding-bottom: 10px;
}

#blog h1::after
{
	content:'';
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.blog
{
	margin-top: 40px;
}

.icon{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border: 1px solid white;
	border-radius: 50%;
}

#blog p{
	font-size: 14px;
	margin-top: 20px;
	color: #ccc;
}

.blog .col-md-3:hover{
	background: #007bff;
	cursor: pointer;
	transition: 0.7s;
}

/*----Team Members-----*/
#team
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}

h1
{
	text-align: center;
	color: #555 !important;
	padding-bottom: 10px;
}

h1::after
{
	content:'';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.profile-pic{
	margin-top: 25px;

}

.profile-pic .img-box{
	opacity: 1;
	display: block;
	position: relative;
}

.profile-pic .img-box img{
	filter: grayscale(1);
}

.profile-pic .img-box img:hover{
	filter: grayscale(0);
	cursor: pointer;
}

.img-responsive{
	width: 200px;
	height: 200px;
}


.profile-pic h2{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff!important;
}

.profile-pic h3{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
}

#team.fa{

	height: 25px;
	width: 25px;
	color: #007bff !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;
}

.img-box ul{
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}

.img-box ul li{
	padding: 5px;
	display: inline-block;
}

.img-box:hover ul{
	opacity: 1;
}

.img-box ul, .img-box ul li{
	transition: 0.5s;
}

/*------Support-----*/
#support
{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), 
	url(images/image3.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 38px
}



